# album-server

./: README.md  album-server.sln  album.sln
album-client/: App.config  Program.cs  Projector.cs  album-client.csproj
album-server/: Dockerfile  Program.cs  Startup.cs  album-server.csproj
album-server/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _ViewImports.cshtml
album-server/Pages/Shared/: _Layout.cshtml
album-server/Properties/: launchSettings.json
